using System;

class Program
{
    static void Main() 
    {
        Console.WriteLine("Ejercicio 2.");
        
        double ventas = 0;
        double sum1 = 0;
        double sum2 = 0;
        double sum3 = 0;
        double sum4 = 0;
        char opcion = 's';
        int entrada = 0;
        
        
        while (entrada == 0)
        {
            Console.WriteLine("Coloca el precio del producto: ");
            ventas = Convert.ToDouble(Console.ReadLine());
            
            if (ventas <= 300){
                sum1 = sum1 + ventas;
            } else if (ventas > 300 && ventas <= 1300){
                sum2 = sum2 + ventas; 
            }else if(ventas > 1300){
                sum3 = sum3 + ventas; 
            }
            Console.WriteLine("¿Quieres seguir ingresando precios? - s = si, n = no.");
            opcion = Convert.ToChar(Console.ReadLine());
            if(opcion == 's'){
                entrada = 0;                
            }else {
                entrada = 1;
            }
        }
        sum4 = sum1 + sum2 + sum3;
        
        Console.WriteLine("El monto de los productos menores o iguales a Q300 es: " + sum1);
        Console.WriteLine("El monto de los productos mayores a Q300 y menores o iguales a Q1300 es: " + sum2);
        Console.WriteLine("El monto de los productos mayores a Q1300 es: " + sum3);
        Console.WriteLine("El monto de todos los productos es de: " + sum4);
        
    }
    
       
}